\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{EDUCATION}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PROFESSIONAL APPOINTMENTS}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{INTERESTS}{1}{section*.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{413.18402pt}}
\gdef \LT@ii {\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{413.18402pt}}
\@writefile{toc}{\contentsline {section}{PROFESSIONAL SERVICE}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{EXTERNAL FUNDING \normalsize  (Ongoing)}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{EXTERNAL FUNDING \normalsize  (Completed)}{2}{section*.6}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{47.95pt}\LT@entry 
    {1}{427.4104pt}}
\@writefile{toc}{\contentsline {section}{PEER-REVIEWED JOURNAL ARTICLES}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{POLICY REPORTS}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PUBLISHED PRE-PRINTS}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PEER-REVIEWED CONFERENCE PROCEEDINGS}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{OTHER PUBLISHED WORKS}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{R Packages Created}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CITATION COUNT HISTORY}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SELECTED PRESENTATIONS}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsc  {Professional Development Activities Attended}}{14}{section*.15}\protected@file@percent }
\gdef \@abspage@last{14}
