\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{EDUCATION}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RESEARCH AREAS}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RESEARCH APPOINTMENTS}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PROFESSIONAL SERVICE}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{EXTERNAL FUNDING \normalsize  (Ongoing)}{2}{section*.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{47.95pt}\LT@entry 
    {1}{427.4104pt}}
\@writefile{toc}{\contentsline {section}{PEER-REVIEWED PUBLISHED WORKS}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{POLICY REPORTS}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PUBLISHED PRE-PRINTS}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PEER-REVIEWED CONFERENCE PROCEEDINGS}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{OTHER PUBLISHED WORKS}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{R Packages}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CITATION COUNT HISTORY}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SELECTED PRESENTATIONS}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsc  {Professional Development Activities Attended}}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{AWARDS}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TEACHING INTERESTS}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textsc  {Primary Interest: Quantitative Methods}}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{TEACHING EXPERIENCE}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\hspace  {10pt} \emph  {MOST RECENT TEACHING EVALUATIONS (Fall 2020)}}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SOFTWARE AND PROGRAMMING EXPERIENCE}{11}{section*.20}\protected@file@percent }
\gdef \@abspage@last{11}
