@Manual{R,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2012},
  note = {{ISBN} 3-900051-07-0},
  url = {http://www.R-project.org/},
}

@article{ihaka:1996,
  Author = {Ihaka, Ross and Gentleman, Robert},
	Journal = {Journal of Computational and Graphical Statistics},
	Number = 3,
	Pages = {299--314},
	Title = {R: A Language for Data Analysis and Graphics},
	Volume = 5,
	Year = 1996}

@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2018},
  url = {https://www.R-project.org/},
}
@Manual{R-data.table,
  title = {data.table: Extension of `data.frame`},
  author = {Matt Dowle and Arun Srinivasan},
  year = {2019},
  note = {R package version 1.12.2},
  url = {https://CRAN.R-project.org/package=data.table},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2019},
  note = {R package version 0.8.3},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-microbenchmark,
  title = {microbenchmark: Accurate Timing Functions},
  author = {Olaf Mersmann},
  year = {2018},
  note = {R package version 1.4-6},
  url = {https://CRAN.R-project.org/package=microbenchmark},
}
@Manual{R-papaja,
  author = {Frederik Aust and Marius Barth},
  title = {{papaja}: {Create} {APA} manuscripts with {R Markdown}},
  year = {2018},
  note = {R package version 0.1.0.9842},
  url = {https://github.com/crsh/papaja},
}
@Manual{R-pryr,
  title = {pryr: Tools for Computing on the Language},
  author = {Hadley Wickham},
  year = {2018},
  note = {R package version 0.1.4},
  url = {https://CRAN.R-project.org/package=pryr},
}
@Manual{R-tidyr,
    title = {tidyr: Tidy Messy Data},
    author = {Hadley Wickham and Lionel Henry},
    year = {2019},
    note = {R package version 1.0.0},
    url = {https://CRAN.R-project.org/package=tidyr},
  }

@Misc{jenny,
  title = {List columns (As part of "purrr Tutorial")},
  url = {https://jennybc.github.io/purrr-tutorial/ls13_list-columns.html},
  author = {Jenny Bryan},
  year = {2018}}

@Manual{R-scriptuRs,
  title = {scriptuRs: Complete Text of the LDS Scriptures},
  author = {Andrew Heiss},
  year = {2019},
  note = {R package version 0.1.0},
  url = {https://CRAN.R-project.org/package=scriptuRs},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-ggbeeswarm,
  title = {ggbeeswarm: Categorical Scatter (Violin Point) Plots},
  author = {Erik Clarke and Scott Sherrill-Mix},
  year = {2017},
  note = {R package version 0.6.0},
  url = {https://github.com/eclarke/ggbeeswarm},
}
@Book{R-ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Manual{R-bench,
  title = {bench: High Precision Timing of R Expressions},
  author = {Jim Hester},
  year = {2019},
  note = {R package version 1.0.4},
  url = {https://CRAN.R-project.org/package=bench},
}
@Manual{R-rvest,
  title = {rvest: Easily Harvest (Scrape) Web Pages},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 0.3.3},
  url = {https://CRAN.R-project.org/package=rvest},
}
@Manual{R-xml2,
  title = {xml2: Parse XML},
  author = {Hadley Wickham and Jim Hester and Jeroen Ooms},
  year = {2019},
  note = {R package version 1.2.2},
  url = {https://CRAN.R-project.org/package=xml2},
}
@Manual{R-performance,
    title = {performance: Assessment of Regression Models Performance},
    author = {Daniel Lüdecke and Dominique Makowski and Philip Waggoner},
    year = {2019},
    note = {R package version 0.2.0.9000},
    url = {https://easystats.github.io/performance/},
  }
@Manual{R-lobstr,
    title = {lobstr: Visualize R Data Structures with Trees},
    author = {Hadley Wickham},
    year = {2019},
    note = {R package version 1.1.1},
    url = {https://CRAN.R-project.org/package=lobstr},
  }
@Manual{R-ggrepel,
    title = {ggrepel: Automatically Position Non-Overlapping Text Labels with
'ggplot2'},
    author = {Kamil Slowikowski},
    year = {2018},
    note = {R package version 0.8.0},
    url = {https://CRAN.R-project.org/package=ggrepel},
  }
@Manual{R-rticles,
    title = {rticles: Article Formats for R Markdown},
    author = {JJ Allaire and Yihui Xie and {R Foundation} and Hadley Wickham and {Journal of Statistical Software} and Ramnath  Vaidyanathan and {Association for Computing Machinery} and Carl Boettiger and {Elsevier} and Karl Broman and Kirill Mueller and Bastiaan Quast and Randall  Pruim and Ben Marwick and Charlotte Wickham and Oliver Keyes and Miao Yu and Daniel Emaasit and Thierry Onkelinx and Alessandro Gasparini and Marc-Andre Desautels and Dominik Leutnant and {MDPI} and {Taylor and Francis} and Oğuzhan Öğreden and Dalton Hance and Daniel Nüst and Petter Uvesten and Elio Campitelli and John Muschelli},
    year = {2019},
    note = {R package version 0.8},
    url = {https://CRAN.R-project.org/package=rticles},
  }
  